#release configuration
#Tue Feb 06 21:04:06 JST 2024
projectVersionPolicyId=default
project.scm.jp.livlog.voicetext\:voicetext4j.connection=scm\:git\:git@github.com\:cotogoto/voicetext4j
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.jp.livlog.voicetext\:voicetext4j=1.0.2-SNAPSHOT
project.scm.jp.livlog.voicetext\:voicetext4j.tag=HEAD
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cotogoto/voicetext4j
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.jp.livlog.voicetext\:voicetext4j=1.0.1
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.scm.jp.livlog.voicetext\:voicetext4j.url=https\://github.com/cotogoto/voicetext4j
scm.tag=v1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
